###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=prod_secret_key_12345
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
# Use Railway MySQL connection - set DATABASE_URL as Railway environment variable
DATABASE_URL="mysql://root:password@localhost:3306/chatgeocercano?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
