###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=${APP_SECRET}
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=${APP_URL:-http://localhost}
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
# Use Railway MySQL connection
DATABASE_URL=${DATABASE_URL:-mysql://root:password@localhost:3306/chatgeocercano?serverVersion=8&charset=utf8mb4}
###< doctrine/doctrine-bundle ###
