###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=prod_default_secret_12345
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:password@db:3306/chatgeocercano?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
